# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$scripts = ~/.local/bin/
$screenshot = $scripts/screenShot.sh

# main mod 
$mainMod = SUPER

# path
$bind_path = ~/.config/hypr/files/binds

# imports
source = $bind_path/apps.conf
source = $bind_path/movement.conf
source = $bind_path/screenshots.conf
source = $bind_path/audio.conf

# Waybar
bind = $mainMod SHIFT, w, exec, $scripts/waybar.sh

# clipboard

bind = SUPER, V, exec, cliphist list | nl | awk '{$2=""; print $0}' | sed 's/^/📋 \| /' | rofi -dmenu -p "📝 Historia kopiowania:" | cliphist decode | wl-copy
bind = control_L $mainMod, V, exec, cliphist wipe

# Brightness controls

bind = alt  , 1 , exec, brightnessctl set 10%-
bind = alt  , 2 , exec, brightnessctl set +10%

# power options
bind = $mainMod L_SHIFT ctrl, l, exec, hyprlock
bind = $mainMod L_SHIFT ctrl, r, exec, systemctl reboot
bind = $mainMod L_SHIFT ctrl, p, exec, systemctl poweroff
bind = $mainMod L_SHIFT ctrl, s, exec, systemctl suspend

# show notifications
bind = $mainMod, n, exec, $scripts/showNotifications.sh

# show binds
bind = $mainMod, code:61, exec, $scripts/list_binds.sh
