# Application shortcuts
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, t, togglefloating, 
bind = $mainMod, m, exit, 
bind = $mainMod SHIFT, p, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, y, togglesplit, # dwindle
bind = $mainMod, f, fullscreen,
bind = ctrl,escape, exec, /home/szymon/.config/rofi/powermenu/type-5/powermenu.sh
bind = ,code:151 F2, exec, hyprlock  

# Focus control
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Moving windows to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspaces and mouse
#<D-s>bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse and window resizing
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, l, resizeactive, 10 0 # left
bind = $mainMod SHIFT, h, resizeactive, -10 0 # down
bind = $mainMod SHIFT, k, resizeactive, 0 -10 # up
bind = $mainMod SHIFT, j, resizeactive, 0 10 #right

# Waybar, screenshots, and clipboard
bind = $mainMod SHIFT, w, exec, /home/szymon/.config/waybar/waybar.sh
bind = $mainMod ,PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod ,PRINT s, exec, ~/.config/hypr/scripts/saveScreenShot.sh
bind = $mainMod ctrl, PRINT, exec, hyprshot -m output -o /home/szymon/Obrazy/Screen_shots/
bind = $mainMod SHIFT, c, exec, grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | wl-copy
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER L_SHIFT, V, exec, cliphist wipe

# Audio and brightness controls
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 5.0 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 0.0 @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = alt  , 1 , exec, brightnessctl set 10%-
bind = alt  , 2 , exec, brightnessctl set +10%
