decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20
    inactive_opacity = 1 
    
    blur {
        enabled = 0
        size = 1
        passes = 2
    }

    shadow {
        enabled = 1
        range = 3
        render_power = 5
    }
}
