decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 20
    inactive_opacity = 1 
    
    blur {
        enabled = 0
        size = 1
        passes = 2
    }

    drop_shadow = yes
    shadow_range = 3
    shadow_render_power = 5
}
