# exec-once = waybar & hyprpaper & firefox
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = mako
exec-once = waybar
exec-once = pipewire
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 2 silent] flatpak run com.brave.Browser
exec-once = [workspace 5 silent] thunderbird
exec-once = gnome-keyring-daemon
exec-once = nextcloud --background
exec-once = wireplumber
exec-once = pipewire-pulse 
