# exec-once = waybar & hyprpaper & firefox
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

exec-once = pipewire
exec-once = wireplumber
exec-once = pipewire-pulse 
exec-once = hyprpaper
exec-once = wl-paste --watch cliphist store
exec-once = mako
exec-once=systemctl --user start plasma-polkit-agent
exec-once = waybar
exec-once = [workspace 2 silent] flatpak run com.brave.Browser
exec-once = [workspace 1 silent] flatpak run dev.vencord.Vesktop
exec-once = kwalletd6
