# exec-once = waybar & hyprpaper & firefox
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

# sound server
exec-once = pipewire
exec-once = pipewire-pulse

# some shit

exec-once = kwalletd6
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once=systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# wallpaper and bar

exec-once = hyprpaper
exec-once = waybar

# user apps
exec-once = kdeconnectd
exec-once = flatpak run com.brave.Browser
exec-once = flatpak run dev.vencord.Vesktop
exec-once = steam

# sound client
exec-once = wireplumber

