input {

# keyboard
    kb_layout = pl 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

# numlock
    
    numlock_by_default = true

# mouse

    follow_mouse = 1
    left_handed = true

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
