# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# vars
$vesktop = class:.*vesktop.*, title:.*iscord.*, initialClass:(vesktop)
$dolphin = class:.*dolphin.*
$rofi = class:^(Rofi)$, title:(Rofi)
$brave = class:(Brave-browser), initialClass:(Brave-browser)
$nemo = class:.*nemo.*
$gimp = class:.*imp.*
$thunar = class:.*thunar.*
$floatingSize = size 80% 80%
$fileManagerSize = $floatingSize

# Rofi

windowrulev2=stayfocused, $rofi

# file pickers
windowrulev2=float, class:^(xdg-desktop-portal-gtk)$
windowrulev2=stayfocused, class:^(xdg-desktop-portal-gtk)$
windowrulev2=float, title:.*plik.*

# dolphin
windowrulev2=float, $dolphin
windowrulev2=center, $dolphin
windowrulev2=$fileManagerSize, $dolphin

# nemo
windowrulev2=float, $nemo
windowrulev2=center, $nemo
windowrulev2=$fileManagerSize, $nemo

# thunar
windowrulev2=float, $thunar
windowrulev2=center, $thunar
windowrulev2=$fileManagerSize, $thunar


# vesktop

windowrulev2=workspace 1 silent, $vesktop
windowrulev2=monitor 0, $vesktop
windowrulev2=noinitialfocus, $vesktop
windowrulev2=focusonactivate 0, $vesktop
windowrulev2=renderunfocused, $vesktop
windowrulev2=opacity 0.95, $vesktop

# steam
windowrulev2=workspace 3 silent, class:.*steam.*
windowrulev2=monitor 1, class:.*steam.*
windowrulev2=noinitialfocus, class:.*steam.*
windowrulev2=suppressevent activatefocus, class:.*steam.*

# pavunctrol
windowrulev2=float, class:.*pavucontrol.*
windowrulev2=$floatingSize, class:.*pavucontrol.*
windowrulev2=stayfocused, class:.*pavucontrol.*
windowrulev2=pin, class:.*pavucontrol.*

# bitwarden
windowrulev2=float, title:.*itwarden.*

# swappy
windowrulev2=pin, title:swappy
windowrulev2=stayfocused, title:swappy

# blueman
windowrulev2=float, class:.*blueman-manager.*

# brave
windowrulev2=workspace 2 silent, $brave
windowrulev2=noinitialfocus, $brave
windowrulev2=suppressevent activatefocus, $brave
windowrulev2=monitor 1, $brave

# spotify
windowrulev2=workspace 9 silent, class:.*potify

# kitty
windowrulev2=workspace 5, class:.*kitty.*

# code
windowrulev2=workspace 4, class:(code-oss)

# gimp
windowrulev2=workspace 6, $gimp
windowrulev2=monitor 1, $gimp


# lutris
windowrulev2=workspace 3, class:.*utris.*
windowrulev2=monitor 1, class:.*utris.*

# heroic games launcher
windowrulev2=workspace 3, class:.heroic.*
windowrulev2=monitor 1, class:.heroic.*

# minecraft
windowrulev2=workspace 3, class:.*inecraft.*
windowrulev2=monitor 1, class:.*inecraft.*

# qemu
windowrulev2=workspace 10, class:(qemu)
windowrulev2=fullscreen, class:(qemu)

# signal
windowrulev2=workspace 11, class:.*ignal.*
windowrulev2=monitor 1, class:.*ignal.*
