# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Rofi

windowrulev2=stayfocused, class:^(Rofi)$, title:(Rofi)

# file pickers
windowrulev2=float, class:^(xdg-desktop-portal-gtk)$
windowrulev2=stayfocused, class:^(xdg-desktop-portal-gtk)$
windowrulev2=float, title:.*plik.*

# dolphin
windowrulev2=float, class:.*dolphin.*
windowrulev2=center, class:.*dolphin.*
windowrulev2=size 900 800, class:.*dolphin.*

# vesktop

windowrulev2=workspace 1, class:.*vesktop.*
windowrulev2=noinitialfocus, class:.*vesktop.*
windowrulev2=monitor 0, class:.*vesktop.*

# steam
windowrulev2=workspace 3, class:.*steam.*
windowrulev2=monitor 0, class:.*steam.*
windowrulev2=noinitialfocus, class:.*steam.*
windowrulev2=suppressevent activatefocus, class:.*steam.*

# pavunctrol
windowrulev2=float, class:.*pavucontrol.*
windowrulev2=size 800 500, class:.*pavucontrol.*
windowrulev2=stayfocused, class:.*pavucontrol.*
windowrulev2=pin, class:.*pavucontrol.*

# bitwarden
windowrulev2=float, class:.*itwarden.*

# swappy
windowrulev2=pin, title:swappy
windowrulev2=stayfocused, title:swappy
