# 🖥️ WINDOWRULES CONFIGURATION FOR HYPRLAND

# Variables
$vesktop = class:.*vesktop.*, title:.*iscord.*, initialClass:(vesktop)
$dolphin = class:.*dolphin.*
$rofi = class:^(Rofi)$, title:(Rofi)
$brave = class:(Brave-browser), initialClass:(Brave-browser)
$zen = class:^(zen-beta)$
$nemo = class:.*nemo.*
$gimp = class:.*imp.*
$thunar = class:.*thunar.*
$floatingSize = size 80% 80%
$fileManagerSize = $floatingSize
$filePicker = class:.*dg-desktop-portal-.*

# General Rules 🛠️
windowrulev2 = stayfocused, $rofi
windowrulev2 = center, pinned:1


# File Pickers
windowrulev2 = float, $filePicker
windowrulev2 = center, $filePicker
windowrulev2 = noshadow, $filePicker
windowrulev2 = stayfocused, $filePicker
windowrulev2 = noblur, $filePicker

# File Managers
windowrulev2 = float, $dolphin
windowrulev2 = center, $dolphin
windowrulev2 = $fileManagerSize, $dolphin

windowrulev2 = float, $nemo
windowrulev2 = center, $nemo
windowrulev2 = $fileManagerSize, $nemo

windowrulev2 = float, $thunar
windowrulev2 = center, $thunar
windowrulev2 = $fileManagerSize, $thunar

# Specific Apps 🎮
## Discord
windowrulev2 = workspace 1 silent, $vesktop
windowrulev2 = noinitialfocus, $vesktop
windowrulev2 = focusonactivate 0, $vesktop
windowrulev2 = renderunfocused, $vesktop
windowrulev2 = opacity 0.95, $vesktop
windowrulev2 = fullscreen, $vesktop

## Steam
windowrulev2 = workspace 3 silent, class:.*steam.*
windowrulev2 = noinitialfocus, class:.*steam.*
windowrulev2 = suppressevent activatefocus, class:.*steam.*

windowrulev2 = float, title:^(Lista znajomych)$
windowrulev2 = center, title:^(Lista znajomych)$
windowrulev2 = size 40% 60%, title:^(Lista znajomych)$

## Caprine
windowrulev2 = workspace 11, class:^(Caprine)$

## Pavucontrol
windowrulev2 = float, class:.*pavucontrol.*
windowrulev2 = $floatingSize, class:.*pavucontrol.*
windowrulev2 = stayfocused, class:.*pavucontrol.*
windowrulev2 = pin, class:.*pavucontrol.*

## Bitwarden
windowrulev2 = float, title:(.*)(itwarden)(.*)
windowrulev2 = float, title:^(Rozszerzenie: \(Menedżer Haseł Bitwarden\) - Bitwarden — Zen Browser)$

## Swappy
windowrulev2 = pin, title:swappy
windowrulev2 = stayfocused, title:swappy

## Blueman
windowrulev2 = float, class:.*blueman-manager.*

##  Browser
windowrulev2 = workspace 2 silent, $brave
windowrulev2 = noinitialfocus, $brave
windowrulev2 = suppressevent activatefocus, $brave
windowrulev2 = size 40% 40%, $brave

windowrulev2 = workspace 2 silent, $zen
windowrulev2 = noinitialfocus, $zen
windowrulev2 = suppressevent activatefocus, $zen
windowrulev2 = size 40% 40%, $zen

windowrulev2 = pseudo, title:^(Obraz w obrazie)$
windowrulev2 = workspace 2, title:^(Obraz w obrazie)$
windowrulev2 = noinitialfocus, title:^(Obraz w obrazie)$
windowrulev2 = suppressevent activatefocus, title:^(Obraz w obrazie)$

windowrulev2 = float, title:^(Logowanie – Konta Google — Zen Browser)$
windowrulev2 = center, title:^(Logowanie – Konta Google — Zen Browser)$

## Spotify
windowrulev2 = workspace 9 silent, class:.*potify

## Kitty
windowrulev2 = workspace 4, class:.*kitty.*

## Visual Studio Code
windowrulev2 = workspace 4, class:(code-oss)

## GIMP
windowrulev2 = workspace 6, $gimp

## Lutris
windowrulev2 = workspace 3, class:.*utris.*

## Heroic Games Launcher
windowrulev2 = workspace 3, class:.heroic.*

## Minecraft
windowrulev2 = workspace 3, class:.*inecraft.*

## QEMU
windowrulev2 = workspace 10, class:(qemu)
windowrulev2 = fullscreen, class:(qemu)

## Signal
windowrulev2 = workspace 11, class:.*ignal.*

## OBS
windowrulev2 = workspace 20, class:.*obs.*

## Feh
windowrulev2 = animation:disabled, class:.*feh.*

## Zenity
windowrulev2 = float, class:(zenity)
windowrulev2 = center, class:(zenity)
windowrulev2 = $floatingSize, class:(zenity)
