# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2=opacity 0.9 override 0.7 override,class:^(Alacritty)$
windowrulev2=stayfocused, class:^(Rofi)$, title:(Rofi)
windowrulev2=float, class:^(Thunar)$, title:(Thunar)
windowrulev2=float, class:^(xdg-desktop-portal-gtk)$
windowrulev2=stayfocused, class:^(xdg-desktop-portal-gtk)$
