# Some default env vars.

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, breeze:dark

# theme

env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = GTK_THEME,Materia-dark-compact
