# Some default env vars.

# cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME, breeze:dark
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, breeze:dark

# theme

env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = GTK_THEME,Materia-dark-compact

# nvidia 

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# buttons vars
$mainMod = SUPER

# Set programs that you use
$terminal = kitty
$fileManager = dolphin 
$menu = rofi -show drun


