workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-1
workspace = 6, monitor:DP-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:DP-1
workspace = 11, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1
