# My super duper cool multi-file hyprland setup

# path to config files directory

$path = ~/.config/hypr/files

# imports

source = $path/monitors.conf
source = $path/cursor.conf
source = $path/general.conf
source = $path/dwindle.conf
source = $path/gestures.conf
source = $path/misc.conf
source = $path/vars.conf 
source = $path/animations.conf 
source = $path/input.conf
source = $path/decoration.conf 
source = $path/rules.conf 
source = $path/bind.conf 
source = $path/exec.conf
source = $path/workspace.conf
