# My super duper cool multi-file hyprland setup

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,1920x1080@144,0x0,1
monitor=eDP-1,1920x1080@144,1920x0,1

cursor {
    no_hardware_cursors = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(f4751daa) rgba(7c270daa) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# imports

source = ~/.config/hypr/files/vars.conf 
source = ~/.config/hypr/files/animations.conf 
source = ~/.config/hypr/files/input.conf
source = ~/.config/hypr/files/decoration.conf 
source = ~/.config/hypr/files/rules.conf 
source = ~/.config/hypr/files/bind.conf 
source = ~/.config/hypr/files/exec.conf
source = ~/.config/hypr/files/workspace.conf
