foreground   #f4cabf
background   #0a223e
cursor       #f4cabf

color0       #0a223e
color8       #aa8d85
color1       #F99F78
color9       #F99F78
color2       #355A8B
color10      #355A8B
color3       #586690
color11      #586690
color4       #B27086
color12      #B27086
color5       #6084B8
color13      #6084B8
color6       #AC8A98
color14      #AC8A98
color7       #f4cabf
color15      #f4cabf
