foreground   #f5e1a4
background   #0C0504
cursor       #f5e1a4

color0       #0C0504
color8       #ab9d72
color1       #AC2F01
color9       #AC2F01
color2       #BC4102
color10      #BC4102
color3       #CF5002
color11      #CF5002
color4       #E96E05
color12      #E96E05
color5       #F6A020
color13      #F6A020
color6       #FBC23D
color14      #FBC23D
color7       #f5e1a4
color15      #f5e1a4
