# Open apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, E, exec, $fileManager

# run apps binds
bind = $mainMod Control_L, 1, exec, vesktop
bind = $mainMod Control_L, 2, exec, brave
bind = $mainMod Control_L, 3, exec, steam
bind = $mainMod Control_L, 4, exec, code
bind = $mainMod Control_L, 6, exec, gimp
bind = $mainMod Control_L, 9, exec, spotify-launcher
bind = $mainMod control_L alt, 1, exec, flatpak run org.signal.Signal
bind = $mainMod Control_L, 0,exec, ~/.config/hypr/scripts/virt.sh 
