# Open apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, E, exec, $fileManager

# run apps binds
bind = $mainMod Control_L, 1, exec, vesktop
bind = $mainMod Control_L, 2, exec, zen-browser
bind = $mainMod Control_L, 3, exec, mangohud steam
bind = $mainMod Control_L, 6, exec, gimp
bind = $mainMod Control_L, 9, exec, spotify-launcher
bind = $mainMod Control_L, 0,exec, $scripts/virt.sh

bind = $mainMod control_L alt, 1, exec, signal-desktop
bind = $mainMod control_L alt, 0, exec, obs

# change theme
bind = $mainMod SHIFT_L, t, exec, $scripts/wallpaper.sh

# calendar
bind = $mainMod alt_l, t, exec, $scripts/calcurse_list todo
bind = $mainMod alt_l, a, exec, $scripts/calcurse_list appointment

# vesktop
bind = $mainMod control_L, m, sendshortcut, control_L SHIFT_L, m, class:^(vesktop)$
