binde=, XF86AudioRaiseVolume, exec, $scripts/changeSound.sh up
binde=, XF86AudioLowerVolume, exec, $scripts/changeSound.sh down
bindl=, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
