# screenshots fullscreen (mainMod)

bind = , PRINT, exec, $screenshot fullscreen --copy --save
bind = L_SHIFT, PRINT, exec, $screenshot fullscreen --edit


# screenshots region (alt)

bind = alt_l, PRINT, exec, $screenshot region --copy --save
bind = alt_l L_SHIFT, PRINT, exec, $screenshot region --edit


# screenshots window (control)

bind = Control_L, PRINT, exec, $screenshot window --copy --save
bind = Control_L SHIFT_L, PRINT, exec, $screenshot window --edit
