* {
    background-color:    #0a0a0a;       /* głębokie czarne tło */
    border-color:        #ff6e00;       /* pomarańczowa ramka */
    text-color:          #ffffff;       /* biały tekst */
    selected-text-color: #ffffff;       /* biały tekst na wybranej pozycji */
    selected-background: #ff8c00;       /* jaśniejszy pomarańczowy dla wybranej opcji */
    spacing: 10px;
    font: "Hack 12";       /* większa czcionka */
}

window {
    padding: 20px;           /* więcej miejsca wokół */
    border: 2px solid orange;
    border-radius: 15px;     /* zaokrąglone rogi */
    width: 40%;              /* szerokość okna */
}

listview {
    fixed-height: 0;
    dynamic: true;
    scrollbar: false;        /* brak scrollbara */
}

element {
    padding: 10px 20px;      /* większe odstępy */
    border: 1px solid @border-color;
    border-radius: 10px;     /* zaokrąglone elementy listy */
}

element normal {
    background-color:    inherit;
    text-color:          inherit;
}

element selected {
    background-color:    @selected-background;
    text-color:          @selected-text-color;
}
    
mainbox {
    padding: 20px;           /* zwiększony padding */
    border-radius: 15px;     /* zaokrąglone rogi */
}

textbox {
    text-color:          @text-color;
}
