{
  "layer": "top",
  "spacing": 0,
  "modules-left": [
    "clock",
    "battery",
    "custom/spotify"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "tray",
    "custom/notifications",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{id} - {icon}",
    "format-icons": {
      "1": "\uf392",
      "2": " ",
      "3": "\uf1b6 ",
      "4": "\uf121 ",
      "5": "\uf120 ",
      "6": " ",
      "9": "\uf1bc ",
      "10": " ",
      "11": " "
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} ",
    "timezone": "Europe/Warsaw",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol -t 3",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}", // Pokazuje samą ikonkę normalnie
    "format-time": "{H} h {M} m",
    "format-low": "{capacity}% {icon}", // Pokazuje % jeśli poniżej 20%
    "low-threshold": 20, // Próg dla 'low'
    "tooltip-format": "{capacity}% ", // Tooltip pokazujący procenty przy najechaniu
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      " ",
      " "
    ]
  },
  "custom/notifications": {
    "format": " ",
    "on-click": "~/.config/waybar/scripts/showNotifications.sh",
    "on-click-right": "~/.config/waybar/scripts/makoTurn.sh",
    "return-type": "text",
    "interval": 10
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/powerMenu.xml",
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "lock": "hyprlock"
    }
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "format": "{}  ",
    "return-type": "text",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "killall spotify",
    "on-scroll-up": "playerctl next --player spotify",
    "on-scroll-down": "playerctl previous --player spotify",
    "restart-interval": "0"
  }
}
